<!DOCTYPE html>
<style>
article {
  font-size: 16px;
  max-width: 600px;
}
large {
  font-size: 200%;
}
.experiment {
  padding: 2em;
  background-color: rgb(236, 235, 144);
}
.ui {
  display: none;
}

@supports (line-height-step: 1px) {
  article {
    --grid: 24px;
    --guide-color: #00bcd4;
    line-height-step: var(--grid);
  }
  article > p {
    line-height: 1.2;
    margin: 0;
  }
  article > p + p {
    margin: var(--grid) 0 0 0;
  }
  article > div, article > table {
    line-height-step: 0;
    margin: 0;
  }
  article > h2, article > h3 {
    display: inline-block;
    width: 100%;
    line-height-step: 0;
    line-height: 1.2;
    margin: var(--grid) 0 0 0;
    /*margin-top: calc(var(--grid) * 2 / 3);*/
    /*margin-bottom: calc(var(--grid) / 3);*/
  }
  .rhythm {
    line-height-step: inherit;
    display: inline-block;
    width: 100%;
    line-height: 0;
    margin: 0;
  }
  .image {
    text-align: center;
    line-height: 0;
    margin: 4px 0;
  }
  .image > img {
    width: 70%;
    height: 200px;
    background-color: gray;
  }
  .guide {
    background-size: 100% var(--grid);
    background-image: linear-gradient(to bottom, var(--guide-color) 1px, transparent 1px);
  }
  .guide2 {
    --guide-color: #ff0000;
  }
  .experiment {
    display: none;
  }
  .ui {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    -webkit-user-select: none;
    padding: 1em;
    background: lightgray;
  }
}
</style>
<section class="experiment">
  このサンプルを表示するためには
  <ol>
    <li>Chrome のアドレスバーに「chrome://flags」と入力</li>
  　<li>表示された画面で「Experimental Web Platform features」を探し、「有効」に設定</li>
  　<li>「今すぐ再起動」をクリック</li>
  </ol>
  してください。
</section>
<article class="guide">
<h2>見出し</h2>
<p>
  これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。
</p>
<p>
  これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。
</p>
<h2>見出しが長くて複数行にまたがる場合でも、バーティカルリズムが保たれます</h2>
<p>
  これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。
</p>
<div class="image rhythm"><img></div>
<p>
  画像の後も揃えると、画像との間の空白が一定でなく、調整が難しくなります。
</p>
<div class="image"><img></div>
<article class="guide guide2">
<p>
  画像と本文の間の空白を一定にする場合、画像の後では、その前とはリズムを揃えず、新しいリズムを始めます。
</p>
<p>
  これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。これは行取りのサンプルです。
</p>
<p>
  大きい文字や絵文字が混じっても、バーティカルリズムが保たれます。大きい文字や絵文字が混じっても、バーティカルリズムが保たれます。<large>大きい</large>文字や絵文字が混じっても、バーティカルリズムが保たれます。大きい文字や絵文字が混じっても、バーティカルリズムが保たれます。
</p>
</article>
</article>
<script>
function update() {
  let articles = document.getElementsByTagName('article');
  for (let article of articles) {
    article.classList.toggle('guide');
  }
}
</script>
<div class="ui">
  <input id="show-guide" type="checkbox" checked onchange="update()">
  <label for="show-guide">ガイドラインの表示</label>
</div>
