<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
@font-face {
  font-family: subset-otf;
  src: url(out.subset.otf);
}
@font-face {
  font-family: full-otf;
  src: url(out.otf);
}
@font-face {
  font-family: full-ttc;
  src: url(out.ttc);
}
@font-face {
  font-family: full-ttf;
  src: url(out.ttf);
}
@font-face {
  font-family: ken;
  src: url(SourceHanSerifCSP-Heavy.otf);
}
.vert {
  writing-mode: vertical-rl;
}
.upright .normal, .upright .test {
  text-orientation: upright;
}
.fwid .normal, .fwid .test {
  font-variant-east-asian: full-width;
}
#ui {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  writing-mode: horizontal-tb;
  position: fixed; left: 0; top: 0;
  padding: .5em;
  z-index: 1;
  background: rgba(255, 255, 255, .9);
  border: gray 2px solid;
  width: fit-content;
}
#ui > div > label {
  display: inline-block;
  width: 8ch;
}
#ui > div > input[type=text] {
  width: 30em;
}
#ui .note {
  font-family: 'Times New Roman', Times, serif;
}
#container {
  font-feature-settings: 'chws' 0, 'vchw' 0;
  margin-top: 8em;
  font-size: 20px;
}
.font-subset-otf li { font-family: "subset-otf"; }
.font-full-otf li { font-family: "full-otf"; }
.font-full-ttc li { font-family: "full-ttc"; }
.font-full-ttf li { font-family: "full-ttf"; }
.font-ken li { font-family: "ken"; }
h2 {
  font-size: 1em;
  margin: 0;
  float: left;
}
ol {
  margin: 0;
  margin-inline-start: 10ch;
  padding-inline-start: 50px;
}
li {
  position: relative;
}
.normal {
  color: lightblue;
  border: lightblue 1px solid;
}
.ref {
  position: absolute; left: 0; top: 0;
  color: pink;
}
.test {
  font-feature-settings: 'chws' 1;
  position: absolute; left: 0; top: 0;
  border: blue 1px solid;
}
.vert .test {
  font-feature-settings: 'vchw' 1;
}
.hwid {
  font-feature-settings: 'halt' 1;
}
</style>
</head><body>
  <div id="ui">
    <label for="font">Font:</label>
    <select id="font">
      <option value="subset-otf">Subset (OTF)</option>
      <option value="full-otf">Full (OTF)</option>
      <option value="full-ttf">Full (TTF)</option>
      <option value="full-ttc">Full (TTC)</option>
      <option value="ken">Ken</option>
    </select>
    <label for="lang">Language:</label>
    <select id="lang">
      <option>ja</option>
      <option>zh</option>
      <option>zh-cn</option>
      <option>zh-tw</option>
    </select>
    <input id="fwid" type="checkbox">
    <label for="fwid">Fullwidth</label>
    <input id="vert" type="checkbox">
    <label for="vert">Vertical</label>
    <input id="upright" type="checkbox">
    <label for="upright">Upright</label>
    <br>
    <div><label>Open: </label><input id="open" type="text"></div>
    <div><label>Close: </label><input id="close" type="text"></div>
    <div><label>Middle: </label><input id="middle" type="text"></div>
    <input id="create" type="button" value="Update Tests">
    <br>
    <span class="note">The <span style="color: lightblue">lightblue text</span> is without the feature.</span>
  </div>
  <div id="container"></div>
<script>
function removeClassStartsWith(classList, prefix) {
  for (let i = classList.length - 1; i >= 0; --i) {
    let name = classList[i];
    if (name.startsWith("font-"))
      classList.remove(name);
  }
}

let classTargetElement = container;
let classList = classTargetElement.classList;
font.addEventListener("change", (e) => {
  removeClassStartsWith(classList, "font-");
  classList.add("font-" + e.target.value);
});
lang.addEventListener("change", (e) => {
  classTargetElement.lang = e.target.value;
});
vert.addEventListener("change", (e) => {
  classList.toggle("vert");
});
upright.addEventListener("change", (e) => {
  classList.toggle("upright");
});
fwid.addEventListener("change", (e) => {
  classList.toggle("fwid");
});
let params = (new URL(document.location)).searchParams;
font_param = params.get("font")
if (font_param)
  font.value = font_param;
classList.add("font-" + font.value);
classTargetElement.lang = lang.value;

class Spacing {
  constructor() {
    this.initUI();
    this.initLists();
  }

  initUI() {
    this.container = document.getElementById('container');
    document.getElementById('create').addEventListener('click', () => {
      this.updateFromUI();
      this.container.textContent = '';
      this.createTests();
    });
  }

  initLists() {
    this.open = '\u2018\u201C\u3008\u300A\u300C\u300E\u3010\u3014\u3016\u3018\u301A\u301D\uFF08\uFF3B\uFF5B\uFF5F';
    this.close = '\u2019\u201D\u3009\u300B\u300D\u300F\u3011\u3015\u3017\u3019\u301B\u301E\u301F\uFF09\uFF3D\uFF5D\uFF60';
    this.middle = '\u00B7\u2027\u30FB'
    this.space = '\u3000';
    this.period_comma = '\u3001\u3002\uFF0C\uFF0E';
    this.colon = '\uFF1B\uFF1A';
    this.exclam_question = '\uFF01\uFF1F';
    // For Japanese:
    this.close += this.period_comma;
    this.middle += this.colon;
    // For Chinese
    this.close += this.exclam_question;
    document.getElementById('open').value = this.open;
    document.getElementById('close').value = this.close;
    document.getElementById('middle').value = this.middle;
  }

  updateFromUI() {
    this.open = document.getElementById('open').value;
    this.close = document.getElementById('close').value;
    this.middle = document.getElementById('middle').value;
  }

  createTests() {
    this.createSection('Close+Open', [[this.close, this.open, false, true]]);
    this.createSection('Close+Close', [[this.close, this.close, false, true]]);
    this.createSection('Close+Middle', [[this.close, this.middle, false, true]]);
    this.createSection('Open+Open', [[this.open, this.open, false, true]]);
    this.createSection('Middle+Open', [[this.middle, this.open, false, true]]);
    this.createSection('Space', [[this.close, this.space, true, false],
                                 [this.space, this.open, false, true]]);
  }

  createSection(title, combinations) {
    let section = document.createElement('details');
    section.open = true;
    let heading = document.createElement('summary');
    heading.textContent = title;
    section.appendChild(heading);
    let list = document.createElement('ol');
    section.appendChild(list);
    this.container.appendChild(section);

    for (let combination of combinations) {
      this.createCombinations(list, ...combination)
    }
  }

  createCombinations(container, list0, list1, half0, half1) {
    for (let ch0 of list0) {
      for (let ch1 of list1) {
        this.createTest(container, ch0, ch1, half0, half1);
      }
    }
  }

  createTest(parent, ch0, ch1, half0, half1) {
    let item = document.createElement('li');

    let normal = document.createElement('span');
    normal.classList.add('normal');
    let text = 'あ' + ch0 + ch1 + 'あ';
    normal.textContent = text;
    item.appendChild(normal);

  /*
    let ref = document.createElement('span');
    ref.classList.add('ref');
    ref.innerHTML = 'あ' +
                    (half0 ? '<span class=hwid>' + ch0 + '</span>' : ch0) +
                    (half1 ? '<span class=hwid>' + ch1 + '</span>' : ch1) +
                    'あ';
    item.appendChild(ref);
  */

    let test = document.createElement('span');
    test.classList.add('test');
    test.textContent = text;
    item.appendChild(test);

    parent.appendChild(item);
  }

  runTests() {
    let elements = document.querySelectorAll('.cspc');
    let range = document.createRange();
    for (let i = 0; i < elements.length; i++) {
      let e = elements[i];
      range.selectNodeContents(e.firstChild);
      let bounds = range.getBoundingClientRect();
      console.log(bounds.width);
    }
  }
}

let spacing = new Spacing();
spacing.createTests();
spacing.runTests();
</script>
</body>
</html>
