<!DOCTYPE html>
<html lang="ja">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css">
<style>
@font-face {
  font-family: "chws";
  src: url(NotoSansCJKjp-Regular-chws.otf);
}
@font-face {
  font-family: "chws-subset";
  src: url(NotoSansCJKjp-Regular-subset.woff);
}
:root {
  font-family: 'Noto Sans JP';
  font-size: 16px;
  --lh: 30px;
  line-height: var(--lh);
  max-width: 35em;
}
.none {
  font-feature-settings: 'chws' 0;
}
.chws {
  font-family: 'chws-subset', 'Noto Sans JP';
  font-feature-settings: 'chws';
}
.palt {
  font-feature-settings: 'palt';
}
.yaku {
  font-family: 'YakuHanJP', 'Noto Sans JP';
}
.noto {
  font-family: 'Noto Sans JP';
}
</style>
<body>
  <ol>
    <li class="none">すべての役物類を全角にする、既定の挙動です。</li>
    <li class="chws">
      連続する役物類を詰めた挙動です。OpenType
      <a href="https://docs.microsoft.com/en-us/typography/opentype/spec/features_ae#tag-chws">chws</a><!--
      -->を使っています。<!--
      --><a href="https://w3c.github.io/jlreq/?lang=ja">日本語組版処理の要件</a><!--
      -->やMicrosoft Wordの本文用の組版です。
    </li>
    <li class="yaku">すべての役物類を半角にする挙動です。<!--
    --><a href="https://yakuhanjp.qranoko.jp/">Yaku Han JP</a><!--
    -->を使っています。
  </li>
  <li class="palt">すべての役物類を詰めた挙動です。OpenType
      <a href="https://docs.microsoft.com/en-us/typography/opentype/spec/features_pt#tag-palt">palt</a><!--
      -->を使っています。<!--
      -->見出しなどに向いています。
    </li>
  </ol>
  <ol>
    <li class="none">記号類を「約物」と呼びます。</li>
    <li class="chws">記号類を「約物」と呼びます。</li>
    <li class="yaku">記号類を「約物」と呼びます。</li>
    <li class="palt">記号類を「約物」と呼びます。</li>
  </ol>
  <ol>
    <li class="none">月3GBまでの980円から開始）。しかも</li>
    <li class="chws">月3GBまでの980円から開始）。しかも</li>
    <li class="yaku">月3GBまでの980円から開始）。しかも</li>
    <li class="palt">月3GBまでの980円から開始）。しかも</li>
  </ol>
  <ol>
    <li class="none">月400円を割り引く、「スタート割」を用意。</li>
    <li class="chws">月400円を割り引く、「スタート割」を用意。</li>
    <li class="yaku">月400円を割り引く、「スタート割」を用意。</li>
    <li class="palt">月400円を割り引く、「スタート割」を用意。</li>
  </ol>
  <ol>
    <li class="none">なお、1回10分までの通話定額（月850円）、5G通信（月200円）、速度制限時に最大500kbpsで使い放題になる「パケット放題」（月350円）といったオプションはそのまま継続して用意されている。</li>
    <li class="chws">なお、1回10分までの通話定額（月850円）、5G通信（月200円）、速度制限時に最大500kbpsで使い放題になる「パケット放題」（月350円）といったオプションはそのまま継続して用意されている。</li>
    <li class="yaku">なお、1回10分までの通話定額（月850円）、5G通信（月200円）、速度制限時に最大500kbpsで使い放題になる「パケット放題」（月350円）といったオプションはそのまま継続して用意されている。</li>
    <li class="palt">なお、1回10分までの通話定額（月850円）、5G通信（月200円）、速度制限時に最大500kbpsで使い放題になる「パケット放題」（月350円）といったオプションはそのまま継続して用意されている。</li>
    <p></p>
  </ol>
</body>
